Constant Story      "Get Lamp";
Constant Headline   "^A sample game which uses PunyInform.^";

Constant STATUSLINE_SCORE; Statusline score;
Constant OPTIONAL_SL_NO_SCORE;
Constant OPTIONAL_SL_NO_MOVES;

Constant INITIAL_LOCATION_VALUE = anEmptyOffice;

[ DeathMessage;
    print "Congratulations, you have won the game!";
];

Include "globals.h";
Include "puny.h";

Object  anEmptyOffice "An Empty Office"
    has    light
    with   description "You are in an empty office. There is a door to the south.",
    s_to   theStockRoom, 
    e_to   black_door
    ;

Object  theStockRoom "The Stock Room"
    has    light
    with   description "You are in the stock room. There is a door to the north.",
    n_to anEmptyOffice;

Object  aWaitingRoom "A Waiting Room"
    with   description "You are in a waiting room. You see doors leading west and south.",
    w_to   anEmptyOffice,
    s_to   theWorldOutside;

Object  theWorldOutside "The World Outside"
    has light
    with   description "You are in the world outside!",
 each_turn [; if (player in theWorldOutside) deadflag = GS_DEATHMESSAGE; ],
    n_to   aWaitingRoom;

Object door_key "key" theStockRoom
    with name 'key';

Object black_door "black door" anEmptyOffice
    with name "door",
    description "A black door.",
    when_closed "A locked door bars your way to a room east.",
    when_open "An open door leads east.",
    after[;
        Unlock: give self open;
    ],
    door_to aWaitingRoom,
    door_dir e_to,
    with_key door_key,
    has door lockable openable locked static;

Object a_lamp "lamp" anEmptyOffice
    with name 'lamp',
    after [;
        SwitchOn: give self light;
        SwitchOff: give self ~light;
    ],
     has switchable;

[ Initialise;
    print "^^GetLamp is a simple text adventure by Taciano Perez.^^";
];

